logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum=debug
string.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password