logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum=debug
spring.sql.init.mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.springframework.web=warn